DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='db_name'
POSTGRES_USER='db_user'
POSTGRES_PASSWORD='put_your_password'
DB_HOST='db'
DB_PORT='5432'
SECRET_KEY='put_your_code'
ALLOWED_HOSTS='127.0.0.1, localhost, backend, 62.84.115.143'
DEBUG=False
